{
  "name": "ttlf-backend",
  "version": "1.0.0",
  "description": "ttlf.net backend app",
  "main": "app.js",
  "author": "Alex Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abryant710/ttlf-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abryant710/ttlf-backend.git"
  },
  "keywords": [
    "node",
    "sass",
    "js",
    "ttlf"
  ],
  "homepage": "https://github.com/abryant710/ttlf-backend#readme",
  "scripts": {
    "start": "node app.js",
    "clean:yarn": "rm -rf node_modules && rm yarn.lock && yarn cache clean && yarn install",
    "lint": "npm-run-all lint:js lint:css",
    "lint:js": "npx eslint --fix .",
    "lint:css": "sass-lint-auto-fix --config-sass-lint .sass-lint.yml -c .sass-lint-auto-fix.yml",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.min.css --output-style compressed",
    "remove_unused:css": "rm css/style.comp.css && rm css/style.prefix.css",
    "build:css": "npm-run-all compile:sass prefix:css compress:css remove_unused:css"
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "concat": "^1.0.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "sass": "^1.30.0",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2"
  }
}
